PORT = 8300
UPLOAD_LOCAL_DIRECTORY = '../uploads/'

# PROD
SERVER_URL_UPLOADS = http://roundmatch.microripples.cn/uploads/

# DEBUG
# SERVER_URL_UPLOADS = http://localhost:8080/uploads/

DB_HOST=localhost
DB_PORT=25432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres          # 使用 postgres 数据库
DB_SCHEMA=roundmatch      # 使用 roundmatch schema