PORT = 8300
UPLOAD_LOCAL_DIRECTORY = '../uploads/'

JWT_SECRET=cFQFh6xYR0my51o3
JWT_EXPIRES_IN=7d

# PROD
# SERVER_URL_UPLOADS = http://roundmatch.microripples.cn/uploads/

# DEBUG
# SERVER_URL_UPLOADS = http://localhost:9000/roundmatch/

DB_HOST=localhost
DB_PORT=25432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=postgres          # 使用 postgres 数据库
DB_SCHEMA=roundmatch      # 使用 roundmatch schema

# RustFS 对象存储配置
RUSTFS_ENDPOINT=http://localhost:9000
RUSTFS_ACCESS_KEY=RglL7ihzHf58cbwYXSy4
RUSTFS_SECRET_KEY=
RUSTFS_BUCKET=roundmatch
RUSTFS_REGION=cn-north-1
RUSTFS_USE_SSL=false


WECHAT_APPID=wxf3f6462195815590
WECHAT_SECRET=

TENCENT_SECRET_ID=AKIDQiwAB48ze7MbNlU9e09QZUBnKh7kSDvZ
TENCENT_SECRET_KEY=
